<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA-6</title>
        <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1 id="titulo">Brownie</h1>
   <p class="um">Brownie é uma sobremesa de chocolate típico da culinária dos Estados Unidos e pode considerar-se um bolo feito num tabuleiro para bolos e partido em pequenos quadrados. É geralmente acompanhado por sorvete, mas pode ter uma cobertura de geléia de Damasco e pedaços de nozes na massa. </p>
   <p class="um">O brownie é feito tradicionalmente com apenas cinco ingredientes: açúcar, chocolate, manteiga, farinha e ovos. Porém, com o tempo, outros ingredientes como nozes, castanhas e frutas secas foram sendo adicionados à receita, tornando-o ainda mais gostoso.</p>
   <figure>
    <img src="imagens/340593_original.jpg" width="200x200" alt="">
   </figure>
   <hr>
   <h3 class="dois"> História </h3>
   <p class="um">O "Larousse Gastronomique" afirma que a primeira receita escrita de brownies apareceu no “The Boston Cooking-School Cook Book”, em 1896, mas eram biscoitos feitos com melaço; os brownies como os conhecemos hoje aparecem na edição de 1906 do mesmo livro. O nome, que também aparece no Sears, Roebuck Catalogue, refere-se aos brownies, um tipo de duende do folclore anglo-saxão. O nome teria se tornado famoso depois da edição de “The Brownies, Their Book” por Palmer Cox, em 1887.</p>
   <p class="um">Em 1907, apareceu outra receita no "Lowney’s Cook Book Illustrated", na qual a Sra. Howard aumentou um ovo e uma tablete de chocolate, para obter um brownie mais saboroso, e chamou-lhe "brownies de Bangor". Aparentemente, esta receita levou a uma teoria que segundo ao qual uma mulher de Bangor teria sido a inventora do brownie, e que pode ser encontrada na "The Oxford Encyclopedia of Food and Drink in America".</p>
   
</body>
</html>